Character Animations:

	Equip Idle:	610-615 
	Idle Idle:	615-655
	Sword Attack:	655-720



Revolver:

	Equip frame:	20-60
	Idle Frame:	61-80
	shoot Frame:	90-110
	reload:		130-270
	aim:		290-310
	un-equip:	60-20

Shotgun:
	
	Equip Frame:	360-380
	Idle Frame:	381-396
	shoot Frame:	400-410
	Reload Frame:	420-492
	aim Frame:	
	Un-equip Frame:	380-360

AssaultRifle:
	
	Equip Frame:	505-520
	Idle Frame:	521-535
	shoot Frame:	540-550	
	Reload Frame:	560-600
	aim Frame:	
	Un-equip Frame:	520-505

PulseRifle:
	
	Equip
	shoot
	Reload
	aim
	Un-equip

Grenades:

	Equip
	Throw
	Un-Equip
